Date : 2023-10-05 09:32:35
Directory : /Users/benjaminverrill/Code Projects/weightgymsite/src
Total : 42 files,  1842 codes, 48 comments, 140 blanks, all 2030 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         30 |      1,651 |         43 |        121 |      1,815 |
| TypeScript     |         11 |        174 |          5 |         16 |        195 |
| JavaScript     |          1 |         17 |          0 |          3 |         20 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         42 |      1,842 |         48 |        140 |      2,030 |
| components                                                                                  |         19 |        509 |          5 |         47 |        561 |
| components (Files)                                                                          |         12 |        396 |          0 |         34 |        430 |
| components/blog                                                                             |          1 |         37 |          0 |          5 |         42 |
| components/test-data                                                                        |          1 |         51 |          0 |          0 |         51 |
| components/tests                                                                            |          4 |         20 |          5 |          7 |         32 |
| components/utilities                                                                        |          1 |          5 |          0 |          1 |          6 |
| firebase                                                                                    |          1 |         17 |          0 |          3 |         20 |
| interfaces                                                                                  |          4 |         60 |          0 |          4 |         64 |
| pages                                                                                       |         17 |      1,158 |         40 |         72 |      1,270 |
| pages (Files)                                                                               |         10 |        815 |         10 |         36 |        861 |
| pages/account                                                                               |          1 |          6 |          0 |          1 |          7 |
| pages/api                                                                                   |          1 |         38 |          0 |          4 |         42 |
| pages/blog                                                                                  |          4 |        293 |         30 |         30 |        353 |
| pages/shop                                                                                  |          1 |          6 |          0 |          1 |          7 |
| store                                                                                       |          1 |         98 |          3 |         14 |        115 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                    | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/About.tsx                 | TypeScript JSX |          2 |          0 |          1 |          3 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/AppStore.tsx              | TypeScript JSX |         27 |          0 |          3 |         30 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/AppStoreFooter.tsx        | TypeScript JSX |         21 |          0 |          3 |         24 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/Card.tsx                  | TypeScript JSX |         37 |          0 |          5 |         42 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/ContactForm.tsx           | TypeScript JSX |          2 |          0 |          1 |          3 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/Footer.tsx                | TypeScript JSX |         57 |          0 |          3 |         60 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/Latest.tsx                | TypeScript JSX |         34 |          0 |          3 |         37 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/Layout.tsx                | TypeScript JSX |         14 |          0 |          3 |         17 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/Navbar.test.tsx           | TypeScript JSX |         18 |          0 |          4 |         22 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/Navbar.tsx                | TypeScript JSX |        151 |          0 |          5 |        156 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/Origins.test.tsx          | TypeScript JSX |          8 |          0 |          1 |          9 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/Origins.tsx               | TypeScript JSX |         25 |          0 |          2 |         27 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/blog/BlogCard.tsx         | TypeScript JSX |         37 |          0 |          5 |         42 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/test-data/test-blogs.ts   | TypeScript     |         51 |          0 |          0 |         51 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/tests/firebase.setup.ts   | TypeScript     |          9 |          2 |          3 |         14 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/tests/firebaseAuthMock.ts | TypeScript     |          0 |          0 |          1 |          1 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/tests/jest.config.ts      | TypeScript     |         10 |          3 |          3 |         16 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/tests/jest.setup.ts       | TypeScript     |          1 |          0 |          0 |          1 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/components/utilities/image-array.ts  | TypeScript     |          5 |          0 |          1 |          6 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/firebase/firebaseConfig.js           | JavaScript     |         17 |          0 |          3 |         20 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/interfaces/blog-interface.ts         | TypeScript     |          8 |          0 |          0 |          8 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/interfaces/blog-props-interface.ts   | TypeScript     |          4 |          0 |          2 |          6 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/interfaces/user-interface.ts         | TypeScript     |         36 |          0 |          1 |         37 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/interfaces/workout-interface.ts      | TypeScript     |         12 |          0 |          1 |         13 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/_app.tsx                       | TypeScript JSX |         13 |          0 |          2 |         15 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/_document.tsx                  | TypeScript JSX |         12 |          0 |          2 |         14 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/account/index.tsx              | TypeScript JSX |          6 |          0 |          1 |          7 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/api/contact-form.ts            | TypeScript     |         38 |          0 |          4 |         42 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/blog/Blog.test.tsx             | TypeScript JSX |         11 |          0 |          2 |         13 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/blog/[blogId].tsx              | TypeScript JSX |        105 |          5 |         14 |        124 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/blog/index.tsx                 | TypeScript JSX |         76 |          3 |          8 |         87 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/blog/new-blog.tsx              | TypeScript JSX |        101 |         22 |          6 |        129 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/contact.tsx                    | TypeScript JSX |        104 |          0 |          6 |        110 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/create-account.tsx             | TypeScript JSX |        168 |          0 |          4 |        172 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/faq.tsx                        | TypeScript JSX |         17 |          0 |          3 |         20 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/index.tsx                      | TypeScript JSX |         18 |          0 |          3 |         21 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/login.test.tsx                 | TypeScript JSX |         11 |          0 |          2 |         13 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/login.tsx                      | TypeScript JSX |        127 |         10 |          8 |        145 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/privacypolicy.tsx              | TypeScript JSX |        194 |          0 |          3 |        197 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/shop/index.tsx                 | TypeScript JSX |          6 |          0 |          1 |          7 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/pages/tos.tsx                        | TypeScript JSX |        151 |          0 |          3 |        154 |
| /Users/benjaminverrill/Code Projects/weightgymsite/src/store/user-context.tsx               | TypeScript JSX |         98 |          3 |         14 |        115 |
| Total                                                                                       |                |      1,842 |         48 |        140 |      2,030 |
+---------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+